<mah:MetroWindow x:Class="MusicPlayer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MusicPlayer2"
        mc:Ignorable="d"
        Title="Music Player 2" Height="700" Width="885" Icon="icon.ico" Loaded="Window_Loaded" PreviewKeyUp="Window_PreviewKeyUp" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="34"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Line 0 -->
        <Rectangle Fill="Black" />
        <MediaElement x:Name="mediaElement" IsManipulationEnabled="True" MediaOpened="MediaElement_MediaOpened" ForceCursor="True" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" MediaEnded="MediaElement_MediaEnded" MediaFailed="MediaElement_MediaFailed" />
        <TextBlock x:Name="textMusicName" HorizontalAlignment="Center" TextWrapping="Wrap" Text="I'm waiting for you to press play!!!" VerticalAlignment="Center" FontSize="16" Foreground="White" FontWeight="Bold" />

        <!-- Line 1 -->
        <Slider x:Name="sliderPositionOfMusic" Value="0" VerticalAlignment="Center" Grid.Row="1" PreviewMouseLeftButtonUp="SliderPositionOfMusic_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="SliderPositionOfMusic_PreviewMouseLeftButtonDown"/>

        <!-- Line 2 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <!--
            <StackPanel.Resources>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource MahApps.Styles.ToggleButton}">
                    <Setter Property="Margin" Value="5"/>
                    
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Width" Value="50"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>

            </StackPanel.Resources>
            -->

            <TextBlock x:Name="currentSecond" Text="*" Width="70" TextAlignment="Right" VerticalAlignment="Center" Margin="0"/>

            <ToggleButton x:Name="Mute" Click="Mute_Click" Margin="10,0" VerticalAlignment="Center">Mute</ToggleButton>

            <TextBlock VerticalAlignment="Center">Volume</TextBlock>
            <Slider x:Name="VolumeSlider" Value="1" Maximum="1" Width="100" ValueChanged="VolumeSlider_ValueChanged" Margin="10,0" VerticalAlignment="Center" />

            <TextBlock VerticalAlignment="Center">Balance</TextBlock>
            <Slider x:Name="BalanceSlider" Value="0" Minimum="-1" Maximum="1" Width="100" ValueChanged="BalanceSlider_ValueChanged" Margin="10,0" VerticalAlignment="Center"/>

            <TextBlock VerticalAlignment="Center">Speed</TextBlock>
            <Slider x:Name="SpeedSlider" Value="1" Minimum="0" Maximum="4" TickPlacement="Both" IsSnapToTickEnabled="True" Width="100" ValueChanged="SpeedSlider_ValueChanged" Margin="10,0" VerticalAlignment="Center">
                <Slider.Ticks>
                    0, 0.25, 0.5, 1, 2, 4
                </Slider.Ticks>
            </Slider>
            <TextBlock x:Name="totalSeconds" Text="*" Width="70" VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Line 3 -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
            <Button x:Name="btnPlay" Content="Play" Click="BtnPlay_Click" ToolTip="x" VerticalAlignment="Center"/>
            <Button x:Name="btnPauseContinue" Content="Pause" Click="BtnPauseContinue_Click" ToolTip="c or space" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="btnRunBack" Content="Run Back" Click="BtnRunBack_Click" ToolTip="s or left" VerticalAlignment="Center"/>
            <Button x:Name="btnRunForward" Content="Run Forward" Click="BtnRunForward_Click" ToolTip="d or right" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="btnPrevious" Content="Previous" Click="BtnPrevious_Click" ToolTip="z" VerticalAlignment="Center"/>
            <Button x:Name="btnForward" Content="Next" Click="BtnForward_Click" ToolTip="v" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="btnAddFolder" Content="Add Folder" Click="BtnAddFolder_Click" ToolTip="f" VerticalAlignment="Center"/>
            <Button x:Name="btnAddFiles" Content="Add Files" Click="BtnAddFiles_Click" ToolTip="a" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="btnFind" Content="Find/Filter" Click="BtnFind_Click" ToolTip="q" Margin="10,0" VerticalAlignment="Center"/>
            <Button x:Name="btnKeyMap" Content="Key Map" VerticalAlignment="Center">
                <Button.ToolTip>
                    <ToolTip>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="x" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Play"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="c/space" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Pause/Continue"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="s/left" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="run back"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="d/right" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="run forward"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="z" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="previous"/>

                            <TextBlock Grid.Row="5" Grid.Column="0" Text="v" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="next"/>

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="f" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="6" Grid.Column="1" Text="add folder"/>

                            <TextBlock Grid.Row="7" Grid.Column="0" Text="a" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="7" Grid.Column="1" Text="add files"/>

                            <TextBlock Grid.Row="8" Grid.Column="0" Text="q" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="8" Grid.Column="1" Text="find"/>

                            <TextBlock Grid.Row="9" Grid.Column="0" Text="delete" FontWeight="Bold" Margin="0,0,10,0"/>
                            <TextBlock Grid.Row="9" Grid.Column="1" Text="delete file permanently"/>
                        </Grid>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>

        <!-- Line 4 -->
        <ListBox x:Name="listBoxMusics" Margin="0" Grid.Row="4" PreviewMouseDoubleClick="ListMusics_PreviewMouseDoubleClick" FontSize="14" PreviewKeyDown="ListMusics_PreviewKeyDown" AlternationCount="2">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Clean Playlist" Click="CleanPlaylist_Click"></MenuItem>
                    <MenuItem Header="Delete Permanently" Click="DeletePermanently_Click"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

    </Grid>
</mah:MetroWindow>
